# ignite-in-k8s

./: .gitignore  Dockerfile  README.md  design.md  dev-guide.md  settings.gradle  technical-report.md
benchmark/: README.md
benchmark/linux/dev/igk8s-config/: etcd-shim-node.xml  ignite-server-node.xml
benchmark/linux/env/: .profile-additions
benchmark/linux/home/: etcd-bm-write-all.sh  ignite-etcd-bm-write-all.sh  start-etcd1.sh  start-etcd2.sh  start-etcd3.sh  start-ignite-etcd-shim.sh  start-ignite.sh
docs/: Apache Ignite as Kubernetes Store.pptx  busybox-sleep.yaml  design.md  dev-guide.md  haproxy.cfg  ignite-etcd-design.drawio  ignite-server-dev-k8s.xml  ignite-server-dev-local.xml  ignite-server.xml  integration-test-report.md  java.util.logging.properties  metrics  test-integration.out
docs/integration-test-results/: failures.md
docs/integration-test-results/output/: apimachinery.out  apiserver.out  benchmark.out  certificates.out  client.out  configmap.out  cronjob.out  daemonset.out  defaulttolerationseconds.out  deployment.out  disruption.out  dryrun.out  etcd.out  events.out  evictions.out  examples.out  framework.out  garbagecollector.out  ipamperf.out  kubelet.out  master.out  metrics.out  namespace.out  node.out  objectmeta.out  openshift.out  pods.out  quota.out  replicaset.out  replicationcontroller.out  scale.out  scheduler.out  scheduler_perf.out  secrets.out  serviceaccount.out  serving.out  statefulset.out  storageclasses.out  tls.out  ttlcontroller.out  (+3 more)
etcd-proto/: README.md  build.gradle  settings.gradle
etcd-proto/src/main/: java
etcd-proto/src/main/proto/etcd/: health.proto
ignite-etcd/: README.md  build.gradle  ignite-server.xml  report.xml  settings.gradle
ignite-etcd/src/main/java/com/futurewei/ignite/etcd/: Auth.java  CacheConfig.java  Cluster.java  Context.java  EtcdCluster.java  HistoricalKey.java  HistoricalValue.java  KV.java  Key.java  Lease.java  Maintenance.java  PBFormat.java  SpringEtcd.java  TextKV.java  Ttl.java  Value.java  Watch.java
ignite-etcd/src/main/java/com/futurewei/ignite/etcd/grpc/: Auth.java  Cluster.java  Cmd.java  Health.java  KV.java  Lease.java  Maintenance.java  Watch.java
