plugins {
    id 'application'
    id 'java'
}

group 'com.futurewei.ignite.etcd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.32.1'
def igniteVersion = '2.8.1'

dependencies {
    implementation project(':etcd-proto')
    implementation "org.apache.ignite:ignite-core:${igniteVersion}"
    implementation 'commons-cli:commons-cli:1.4'
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"

    runtime "org.apache.ignite:ignite-spring:${igniteVersion}"
    runtime "org.apache.ignite:ignite-kubernetes:${igniteVersion}"
    runtime "io.grpc:grpc-census:${grpcVersion}"

    testImplementation 'junit:junit:4.12'
}

applicationName = 'ignite-etcd'
mainClassName = 'com.futurewei.ignite.etcd.grpc.Cmd'
