plugins {
    id "com.google.protobuf" version "0.8.13"
    id 'java-library'
}

group 'com.futurewei.etcd.proto'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.32.1'
def protobufVersion = '3.13.0'

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "org.apache.tomcat:annotations-api:6.0.53"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
