defaults
    mode tcp
    maxconn 50000
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend etcd
    bind *:2279
backend ignite_etcd
    balance roundrobin
    server ignite_etcd_1 192.168.1.5:2379
